# MonkeySpeak.app

./: .dockerignore  .env  .env.example  .gitignore.txt  AppConfig.xml  MonkeySpeak.app.csproj  MonkeySpeak.csproj  MonkeySpeak.sln  NetworkConfig.xml  Program.cs  README.md  docker-compose.yml  update.bat
.docs/SoundFlow/: SoundFlow_API.md  sourcehtml_doc.txt
.github/workflows/: build.yml  release.yml
App/: Context.cs  Window.cs
App/App/Configurations/Data/: UserSettings.cs
App/App/Scenes/: Room.cs
App/App/System/Managers/: UdpUnifiedManager.cs
App/App/System/Utils/: PkceHelper.cs
App/Base/: Header.cs
App/Configurations/: XmlConfigBase.cs
App/Configurations/Data/: ContextData.cs  UserSettings.cs
App/Configurations/Interfaces/: IAppConfig.cs  ICommunicationSettings.cs  IContextData.cs  INetworkConfig.cs
App/Configurations/Realisation/: AppConfig.cs  CommunicationSettings.cs  ContextData.cs  NetworkConfig.cs
App/Configurations/Roots/: AppConfig.cs  NetworkConfig.cs
App/Graphics/: Animator.cs
App/Interface/: LoaderBarProgression.cs
App/Resources/Shaders/: noise_background_shader.frag
App/Scenes/: Room.cs  StartUp.cs
App/Scenes/NoAuthCall/: Creator.cs  Invited.cs
App/System/: CallFacade.cs
App/System/Calls/Application/: CallConfig.cs  ICallManager.cs
App/System/Calls/Domain/: CallSession.cs  CallState.cs
App/System/Calls/Infrastructure/: IHolePuncher.cs  ISignalingClient.cs  IStunClient.cs  ITransport.cs
App/System/Calls/Media/: AudioTranslator.cs
App/System/Managers/: MessageDispatcher.cs  Notificator.cs  UdpHolePunchingManager.cs  Updater.cs
App/System/Models/Websocket/: Context.cs  IMessage.cs
App/System/Modules/: Network.cs  WebsocketClient.cs
App/System/Services/: Authorization.cs  ICallService.cs  Language.cs  Logger.cs  MessageDispatcher.cs
App/System/Utils/: GoogleSTUNServer.cs
Engine/: FontFamily.cs  Node.cs  Scene.cs
Engine/Helpers/: Text.cs  Texture.cs
Engine/Managers/: Input.cs  Resources.cs  Scenes.cs
Graphics/: Animator.cs  MainBackground.cs  Render.cs
Interface/: Avatar.cs  Button.cs  Loader.cs
Interface/Buttons/: Classic.cs
Interface/Inputs/: DemoInputInvited.cs  DemoInputInvitedRow.cs
MonkeySpeak/: NetworkConfig.xml
MonkeySpeak/App/: Window.cs
MonkeySpeak/App/Scenes/: StartUp.cs
MonkeySpeak/Interface/Buttons/: Classic.cs  Link.cs  RoomControlIcon.cs
MonkeySpeak/Interface/Inputs/: DemoInputInvited.cs
Resources/Repositories/Languages/: English.lang  Russian.lang
Resources/Shaders/: noise_background_shader.frag
docker/: App.DockerFile  Backend.Dockerfile  client.Dockerfile
installer/: installer.iss
monitoring/: prometheus.yml
sources/App/: App.csproj  AppConfig.xml  NetworkConfig.xml  Program.cs  sticker1.webm  sticker2.webm  sticker3.webm
sources/App/App/: Context.cs  Window.cs
sources/App/App/Base/: Header.cs
sources/App/App/Configurations/: XmlConfigBase.cs
sources/App/App/Configurations/Data/: ContextData.cs  UserIdentity.cs  UserSettings.cs
sources/App/App/Configurations/Roots/: NetworkConfig.cs
sources/App/App/Scenes/: Room.cs  StartUp.cs
sources/App/App/Scenes/NoAuthCall/: Creator.cs  Invited.cs
sources/App/App/System/Auth/: RegistrationManager.cs
sources/App/App/System/Calls/Application/: CallConfig.cs  ICallManager.cs
sources/App/App/System/Calls/Application/Adapters/: P2PCallManager.cs
sources/App/App/System/Calls/Application/Controls/: UdpControlService.cs
sources/App/App/System/Calls/Application/Facade/: CallFacade.cs
sources/App/App/System/Calls/Domain/: CallSession.cs  CallState.cs  Interlocutor.cs
sources/App/App/System/Calls/Infrastructure/Adapters/: GoogleStunClient.cs  MainServerStunClient.cs  UdpTransport.cs
sources/App/App/System/Calls/Media/: AudioTranslator.cs  InterlocutorAudioChannel.cs  ProducerConsumerStream.cs
sources/App/App/System/Crypto/: UserCrypto.cs
sources/App/App/System/Friends/: FriendsManager.cs
sources/App/App/System/Managers/: Notificator.cs  UdpUnifiedManager.cs  Updater.cs
sources/App/App/System/Models/Websocket/: IMessage.cs
sources/App/App/System/Models/Websocket/Messages/: ReturnedAuthToken.cs
sources/App/App/System/Models/Websocket/Messages/AuthCall/: AcceptFriend.cs  AddFriend.cs  AuthChallenge.cs  Authenticate.cs  Authenticated.cs  ErrorRegistration.cs  FriendAccepted.cs  FriendListResponse.cs  FriendRequestReceived.cs  FriendRequestRejected.cs  FriendRequestSent.cs  GetFriendList.cs  GetPendingFriendList.cs  KeyRegistered.cs  PendingFriendListResponse.cs  RegisterKey.cs  RejectFriend.cs  RequestAuth.cs
sources/App/App/System/Models/Websocket/Messages/NoAuthCall/: ConnectedToSession.cs  InterlocutorJoined.cs  InterlocutorLeft.cs  SuccessConnectedSession.cs
sources/App/App/System/Modules/: Network.cs  WebsocketClient.cs
sources/App/App/System/Services/: ComputerIdentity.cs  Logger.cs
sources/App/App/System/Utils/: ConsoleHelper.cs  GoogleSTUNServer.cs
sources/App/Engine/: MainThreadDispatcher.cs  Node.cs  Scene.cs
sources/App/Engine/Helpers/: Rectangle.cs  Texture.cs  VideoReader.cs
sources/App/Engine/Managers/: Cache.cs  Pointer.cs  Resources.cs  Scenes.cs
sources/App/Engine/Utils/: Env.cs
sources/App/Graphics/: MainBackground.cs  Render.cs
sources/App/Interface/: Avatar.cs  Button.cs
sources/App/Interface/Buttons/: RoomControlIcon.cs  SettingsPointerButton.cs
sources/App/Interface/Room/: Avatar.cs  DeviceSelectPopup.cs  InterlocutorsGrid.cs  MicrophoneSelectPopup.cs  PlaybackSelectPopup.cs  SelfAudioWaveIndicator.cs
sources/App/Resources/Repositories/Languages/: English.lang
sources/App/Resources/Shaders/: blur.frag  circle_mask.frag
sources/Backend/: Backend.csproj  Program.cs  appsettings.json
sources/Backend.Tests/: Backend.Tests.csproj  MessageDispatcherTests.cs
sources/Backend.Tests/Mocks/: MockConnection.cs
sources/Backend/Core/: Context.cs
sources/Backend/Migrations/: 20251230173721_Initial.Designer.cs  20251230173721_Initial.cs  ContextModelSnapshot.cs
sources/Backend/Pages/: Auth.cshtml.cs  Debug.cshtml  Debug.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+80 files in other folders)
