<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MonkeySpeak</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Resources/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Concentus" Version="2.2.2" />
      <PackageReference Include="Raylib-cs" Version="7.0.1" />
      <PackageReference Include="SoundFlow" Version="1.2.1" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NetworkConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="AppConfig.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="update.bat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include=".docs\SoundFlow\sourcehtml_doc.txt" />
      <None Include=".docs\SoundFlow\SoundFlow_API.md" />
    </ItemGroup>

</Project>
